
/*
 *	This file was automatically generated by dbusxx-xml2cpp; DO NOT EDIT!
 */

#ifndef __dbusxx__daemon_adaptor_hpp__ADAPTOR_MARSHAL_H
#define __dbusxx__daemon_adaptor_hpp__ADAPTOR_MARSHAL_H

#include <dbus-c++/dbus.h>
#include <cassert>

namespace ru {
namespace gkaz {
namespace Azbook {

class Daemon_adaptor
: public ::DBus::InterfaceAdaptor
{
public:

    Daemon_adaptor()
    : ::DBus::InterfaceAdaptor("ru.gkaz.Azbook.Daemon")
    {
        register_method(Daemon_adaptor, GetStatus, _GetStatus_stub);
    }

    ::DBus::IntrospectedInterface *introspect() const 
    {
        static ::DBus::IntrospectedArgument GetStatus_args[] = 
        {
            { "status", "i", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedMethod Daemon_adaptor_methods[] = 
        {
            { "GetStatus", GetStatus_args },
            { 0, 0 }
        };
        static ::DBus::IntrospectedMethod Daemon_adaptor_signals[] = 
        {
            { 0, 0 }
        };
        static ::DBus::IntrospectedProperty Daemon_adaptor_properties[] = 
        {
            { 0, 0, 0, 0 }
        };
        static ::DBus::IntrospectedInterface Daemon_adaptor_interface = 
        {
            "ru.gkaz.Azbook.Daemon",
            Daemon_adaptor_methods,
            Daemon_adaptor_signals,
            Daemon_adaptor_properties
        };
        return &Daemon_adaptor_interface;
    }

public:

    /* properties exposed by this interface, use
     * property() and property(value) to get and set a particular property
     */

public:

    /* methods exported by this interface,
     * you will have to implement them in your ObjectAdaptor
     */
    virtual int32_t GetStatus() = 0;

public:

    /* signal emitters for this interface
     */

private:

    /* unmarshalers (to unpack the DBus message before calling the actual interface method)
     */
    ::DBus::Message _GetStatus_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        int32_t argout1 = GetStatus();
        ::DBus::ReturnMessage reply(call);
        ::DBus::MessageIter wi = reply.writer();
        wi << argout1;
        return reply;
    }
};

} } } 
#endif //__dbusxx__daemon_adaptor_hpp__ADAPTOR_MARSHAL_H
