#include <string.h>
#include <string>
#include <sys/inotify.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <stdio.h>
#include <dirent.h>

#include <map>

#include <iostream>

#include "common.h"
#include "file-utils.h"
#include "util.h"
#include "events.h"
#include "event-handler.h"
#include "config.h"



//// Baical

#include "P7_Trace.h"
#include "P7_Telemetry.h"


////

#define DEBUG 0

using namespace std;
using namespace file_utils;
using namespace event_handler;


//// Methods.

/**
 * The constructor of the class.
 *
 * @param webdav -- a pointer to the webdav instance.
 * @param inotify_fd -- inotify file descriptor.
 * @param path -- the source path.
 */
Event_handler::Event_handler(const Config& config, WebDAV* webdav,
                             int32_t inotify_fd, const string& path)
    : Logger_client("EH"),
      FSM(DETERMINE_EVENT),
      path(path),
      inotify_fd(inotify_fd),
      webdav(webdav),
      config(config)
{
    configure_logging();

    path_len = path.length();
    try {
        file_size_max = file_size_to_int(config.get("file_size_max"));
    } catch (invalid_argument& e) {
        LOG_CRITICAL("Could not parse file size: %s", e.what());
        exit(1);
    }
    load_avg_threshold = stod(config.get("load_avg_threshold"));

    LOG_TRACE("Max file size: %d", file_size_max);

    init_fsm();
}

void Event_handler::init_fsm()
{
    add_state(DETERMINE_EVENT,
              [this](void* data, size_t size) -> fsm::result_t {
                  return fsm_determine_event(data, size);
              });
    add_state(WEBDAV_DELETE_FILE,
              [this](void* data, size_t size) -> fsm::result_t {
                  return fsm_webdav_delete_file(data, size);
              });
    add_state(WEBDAV_DELETE_COLLECTION,
              [this](void* data, size_t size) -> fsm::result_t {
                  return fsm_webdav_delete_col(data, size);
              });
    add_state(WEBDAV_UPLOAD_FILE,
              [this](void* data, size_t size) -> fsm::result_t {
                  return fsm_webdav_upload_file(data, size);
              });
    add_state(WEBDAV_MKDIR,
              [this](void* data, size_t size) -> fsm::result_t {
                  return fsm_webdav_mkdir(data, size);
              });
    add_state(CHECK_LOAD_AVG,
              [this](void* data, size_t size) -> fsm::result_t {
                  return fsm_check_load_avg(data, size);
              });
    add_state(EVENT_POSTPONED,
              [this](void* data, size_t size) -> fsm::result_t {
                  return { DETERMINE_EVENT, RESULT_EVENT_POSTPONED };
              });
    add_state(EVENT_HANDLED,
              [this](void* data, size_t size) -> fsm::result_t {
                  return { DETERMINE_EVENT, RESULT_EVENT_HANDLED };
              });
    add_state(CONNECTION_ERROR,
              [this](void* data, size_t size) -> fsm::result_t {
                  return { DETERMINE_EVENT, RESULT_CONNECTION_ERROR };
              });
}

bool Event_handler::watch()
{
    return this->watch(this->path);
}

/**
 */
uint64_t Event_handler::get_wd_count() const
{
    return wd_map.size();
}

/**
 * Add a FILE to the watchlist.
 *
 * @param file -- a file name to add.
 */
bool Event_handler::watch(const string& file)
{
    int32_t wd;                       /* watch descriptor */
    wd = inotify_add_watch(inotify_fd, file.c_str(), IN_ALL_EVENTS);
    if (wd == -1) {
        LOG_CRITICAL("Could not watch: %s", file.c_str());
        return false;
    }
    wd_map[wd] = file;
    if (is_directory_p(file)) {
        struct dirent* dent;
        DIR *dir = opendir(file.c_str());
        if (! dir) {
            LOG_WARNING("Could not open directory: %s", file.c_str());
            return true;
        }
        while (dent = readdir(dir)) {
            if (is_current_or_parent_dir_p(dent->d_name))
                continue;

            string path = file + "/" + dent->d_name;
            watch(path);
        }
    }
    LOG_DEBUG("EH: Watching \"%s\" using wd %d", file.c_str(), wd);
    return true;
}

/**
 * Predicate.  Check if an @p event was generated by a big file (the excact "biggness"
 * measue is specified in the configuration.)
 *
 * @param event An event to check.
 * @return @c true if the @p event was generated by a "big" file, @c false otherwise.
 */
bool Event_handler::big_file_p(const struct inotify_event* event)
{
    ssize_t sz = events::file_size(path, event);
    LOG_TRACE("File size %d", sz);
    return sz > file_size_max;
}

fsm::result_t Event_handler::fsm_determine_event(void* data, size_t size)
{
    struct inotify_event* event = (struct inotify_event*) data;
    fsm_state_t next_state;
    if (DEBUG) {
        events::print_event(event);
    }
    if (ignored_file_p(event->name)) {
        LOG_FSM_TRANSITION("HANDLE_EVENT", "PARSE_EVENT");
        next_state = EVENT_HANDLED;
    } else if (events::file_modified_p(event) && (event->len > 0)) {
        if (! big_file_p(event)) {
            LOG_FSM_TRANSITION("HANDLE_EVENT", "WEBDAV_UPLOAD_FILE");
            next_state = WEBDAV_UPLOAD_FILE;
        } else {
            LOG_FSM_TRANSITION("HANDLE_EVENT", "CHECK_LOAD_AVG");
            next_state = CHECK_LOAD_AVG;
        }
    } else if (events::file_created_p(event)) {
        if (events::dir_p(event)) {
            LOG_FSM_TRANSITION("HANDLE_EVENT", "WEBDAV_MKDIR");
            next_state = WEBDAV_MKDIR;
        } else {
            LOG_FSM_TRANSITION("HANDLE_EVENT", "WEBDAV_UPLOAD_FILE");
            next_state = WEBDAV_UPLOAD_FILE;
        }
    } else if (events::file_deleted_p(event)) {
        if (events::dir_p(event)) {
            LOG_FSM_TRANSITION("HANDLE_EVENT", "WEBDAV_DELETE_COLLECTION");
            next_state = WEBDAV_DELETE_COLLECTION;
        } else {
            LOG_FSM_TRANSITION("HANDLE_EVENT", "WEBDAV_DELETE_FILE");
            next_state = WEBDAV_DELETE_FILE;
        }
    } else {
        LOG_FSM_TRANSITION("HANDLE_EVENT", "PARSE_EVENT");
        next_state = EVENT_HANDLED;
    }

    return { next_state, RESULT_EVENT_BEING_HANDLED };
}


//// FSM states.

fsm::result_t Event_handler::fsm_webdav_delete_file(void* data, size_t size)
{
    struct inotify_event* event = (struct inotify_event*) data;
    fsm_state_t next_state;

    try {
        webdav_delete_file(event);
        next_state = EVENT_HANDLED;
    } catch (const Curl_connection_exception* e) {
        next_state = CONNECTION_ERROR;
    } catch (const Curl_exception* e) {
        // TODO:
        next_state = CONNECTION_ERROR;
    }

    return { next_state, RESULT_EVENT_BEING_HANDLED };
}

fsm::result_t Event_handler::fsm_webdav_delete_col(void* data, size_t size)
{
    struct inotify_event* event = (struct inotify_event*) data;
    fsm_state_t next_state;

    try {
        webdav_delete_collection(event);
        next_state = EVENT_HANDLED;
    } catch (const Curl_connection_exception* e) {
        next_state = CONNECTION_ERROR;
    } catch (const Curl_exception* e) {
        // TODO:
        next_state = CONNECTION_ERROR;
    }

    return { next_state, RESULT_EVENT_BEING_HANDLED };
}

fsm::result_t Event_handler::fsm_webdav_upload_file(void* data, size_t size)
{
    struct inotify_event* event = (struct inotify_event*) data;
    fsm_state_t next_state;

    try {
        webdav_upload_file(event);
        next_state = EVENT_HANDLED;
    } catch (const Curl_connection_exception* e) {
        LOG_FSM_WARNING("WEBDAV_UPLOAD_FILE", "Curl connection error: %s",
                        e->what());
        LOG_FSM_TRANSITION("WEBDAV_UPLOAD_FILE", "CONNECTION_ERROR");
        next_state = CONNECTION_ERROR;
    } catch (const Curl_exception* e) {
        LOG_FSM_WARNING("WEBDAV_UPLOAD_FILE", "Curl exception: %s",
                        e->what());
        LOG_FSM_TRANSITION("WEBDAV_UPLOAD_FILE", "CONNECTION_ERROR");
        next_state = CONNECTION_ERROR;
    }

    return { next_state, RESULT_EVENT_BEING_HANDLED };
}

fsm::result_t Event_handler::fsm_webdav_mkdir(void* data, size_t size)
{
    struct inotify_event* event = (struct inotify_event*) data;
    fsm_state_t next_state;

    try {
        webdav_mkdir(event);
        next_state = EVENT_HANDLED;
    } catch (const Curl_connection_exception* e) {
        next_state = CONNECTION_ERROR;
    } catch (const Curl_exception* e) {
        // TODO:
        next_state = CONNECTION_ERROR;
    }

    return { next_state, RESULT_EVENT_BEING_HANDLED };
}

fsm::result_t Event_handler::fsm_check_load_avg(void* data, size_t size)
{
    struct inotify_event* event = (struct inotify_event*) data;
    fsm_state_t next_state;

    LOG_FSM_TRACE("CHECK_LOAD_AVG", "LOAD AVG/THRESH: %f/%f",
                  get_load_avg(),
                  this->load_avg_threshold);
    if (get_load_avg() < this->load_avg_threshold) {
        LOG_FSM_TRANSITION("CHECK_LOAD_AVG", "WEBDAV_UPLOAD_FILE");
        next_state = WEBDAV_UPLOAD_FILE;
    } else {
        LOG_FSM_TRANSITION("CHECK_LOAD_AVG", "EVENT_POSTPONED");
        next_state = EVENT_POSTPONED;
    }

    return { next_state, RESULT_EVENT_BEING_HANDLED };
}


/**
 * Handle incoming inotify EVENT.  Return 'true' when the event is
 * handled.
 *
 * @param event -- An inotify event to handle;
 */
result_t Event_handler::handle_event(struct inotify_event* event)
{
    return (result_t) run(event, sizeof(event));
}

void Event_handler::webdav_upload_file(const struct inotify_event* event)
{

    string path = wd_map[event->wd];
    LOG_FSM_DEBUG("WEBDAV_UPLOAD_FILE", "path: %s; path len: %d",
                  path.c_str(),
                  path_len);
    string file_name = path_to_file_name(path_len, path, event->name);
    LOG_FSM_DEBUG("WEBDAV_UPLOAD_FILE", "file name: %s", file_name.c_str());
    webdav->upload_file(path.substr(0, path_len), file_name);
}

void Event_handler::webdav_delete_file(const struct inotify_event* event)
{

    string path = wd_map[event->wd];
    LOG_FSM_DEBUG("WEBDAV_DELETE_FILE", "path: %s; path len: %d",
                  path.c_str(),
                  path_len);
    string file_name = path_to_file_name(path_len, path, event->name);
    LOG_FSM_DEBUG("WEBDAV_UPLOAD_FILE", "file name: %s", file_name.c_str());
    webdav->delete_file(path.substr(0, path_len), file_name);
}

void Event_handler::webdav_delete_collection(const struct inotify_event* event)
{
    string path = wd_map[event->wd];
    LOG_FSM_DEBUG("WEBDAV_DELETE_COLLECTION", "path: %s; path len: %d",
                  path.c_str(),
                  path_len);
    string file_name = path_to_file_name(path_len, path, event->name);
    LOG_FSM_DEBUG("WEBDAV_UPLOAD_FILE", "file name: %s", file_name.c_str());
    webdav->delete_file(path.substr(0, path_len), file_name + "/");
}

void Event_handler::webdav_mkdir(const struct inotify_event* event)
{
    string path = wd_map[event->wd];
    LOG_FSM_DEBUG("WEBDAV_MKDIR", "path: %s; path len: %d",
                  path.c_str(),
                  path_len);
    string file_name = path_to_file_name(path_len, path, event->name);
    LOG_FSM_DEBUG("WEBDAV_UPLOAD_FILE", "file name: %s", file_name.c_str());
    watch(path + "/" + event->name);
    webdav->mkcol(path.substr(0, path_len), file_name);
}
