
/*
 *	This file was automatically generated by dbusxx-xml2cpp; DO NOT EDIT!
 */

#ifndef __dbusxx__Manager_adaptor_hpp__ADAPTOR_MARSHAL_H
#define __dbusxx__Manager_adaptor_hpp__ADAPTOR_MARSHAL_H

#include <dbus-c++/dbus.h>
#include <cassert>

namespace ru {
namespace gkaz {
namespace Azbook {

class Manager_adaptor
: public ::DBus::InterfaceAdaptor
{
public:

    Manager_adaptor()
    : ::DBus::InterfaceAdaptor("ru.gkaz.Azbook.Manager")
    {
        register_method(Manager_adaptor, Authenticate, _Authenticate_stub);
        register_method(Manager_adaptor, StartSession, _StartSession_stub);
        register_method(Manager_adaptor, EndSession, _EndSession_stub);
        register_method(Manager_adaptor, ListSessions, _ListSessions_stub);
        register_method(Manager_adaptor, SessionStatus, _SessionStatus_stub);
    }

    ::DBus::IntrospectedInterface *introspect() const 
    {
        static ::DBus::IntrospectedArgument Authenticate_args[] = 
        {
            { "login", "s", true },
            { "password", "s", true },
            { "result", "i", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument StartSession_args[] = 
        {
            { "login", "s", true },
            { "result", "i", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument EndSession_args[] = 
        {
            { "login", "s", true },
            { "result", "i", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument ListSessions_args[] = 
        {
            { "result", "as", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument SessionStatus_args[] = 
        {
            { "login", "s", true },
            { "result", "s", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedMethod Manager_adaptor_methods[] = 
        {
            { "Authenticate", Authenticate_args },
            { "StartSession", StartSession_args },
            { "EndSession", EndSession_args },
            { "ListSessions", ListSessions_args },
            { "SessionStatus", SessionStatus_args },
            { 0, 0 }
        };
        static ::DBus::IntrospectedMethod Manager_adaptor_signals[] = 
        {
            { 0, 0 }
        };
        static ::DBus::IntrospectedProperty Manager_adaptor_properties[] = 
        {
            { 0, 0, 0, 0 }
        };
        static ::DBus::IntrospectedInterface Manager_adaptor_interface = 
        {
            "ru.gkaz.Azbook.Manager",
            Manager_adaptor_methods,
            Manager_adaptor_signals,
            Manager_adaptor_properties
        };
        return &Manager_adaptor_interface;
    }

public:

    /* properties exposed by this interface, use
     * property() and property(value) to get and set a particular property
     */

public:

    /* methods exported by this interface,
     * you will have to implement them in your ObjectAdaptor
     */
    virtual int32_t Authenticate(const std::string& login, const std::string& password) = 0;
    virtual int32_t StartSession(const std::string& login) = 0;
    virtual int32_t EndSession(const std::string& login) = 0;
    virtual std::vector< std::string > ListSessions() = 0;
    virtual std::string SessionStatus(const std::string& login) = 0;

public:

    /* signal emitters for this interface
     */

private:

    /* unmarshalers (to unpack the DBus message before calling the actual interface method)
     */
    ::DBus::Message _Authenticate_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argin1; ri >> argin1;
        std::string argin2; ri >> argin2;
        int32_t argout1 = Authenticate(argin1, argin2);
        ::DBus::ReturnMessage reply(call);
        ::DBus::MessageIter wi = reply.writer();
        wi << argout1;
        return reply;
    }
    ::DBus::Message _StartSession_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argin1; ri >> argin1;
        int32_t argout1 = StartSession(argin1);
        ::DBus::ReturnMessage reply(call);
        ::DBus::MessageIter wi = reply.writer();
        wi << argout1;
        return reply;
    }
    ::DBus::Message _EndSession_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argin1; ri >> argin1;
        int32_t argout1 = EndSession(argin1);
        ::DBus::ReturnMessage reply(call);
        ::DBus::MessageIter wi = reply.writer();
        wi << argout1;
        return reply;
    }
    ::DBus::Message _ListSessions_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::vector< std::string > argout1 = ListSessions();
        ::DBus::ReturnMessage reply(call);
        ::DBus::MessageIter wi = reply.writer();
        wi << argout1;
        return reply;
    }
    ::DBus::Message _SessionStatus_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argin1; ri >> argin1;
        std::string argout1 = SessionStatus(argin1);
        ::DBus::ReturnMessage reply(call);
        ::DBus::MessageIter wi = reply.writer();
        wi << argout1;
        return reply;
    }
};

} } } 
#endif //__dbusxx__Manager_adaptor_hpp__ADAPTOR_MARSHAL_H
